MainWindow.xaml

<Window x:Class="SharpTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Timer" Height="1080" Width="1920" WindowStyle="None" AllowsTransparency="True" Background="Transparent"  WindowStartupLocation="Manual" Top="0" Left="0" Icon="icon1.png" Loaded="Window_Loaded"
        ShowInTaskbar="False">
       
    <Window.Resources>
        <Style x:Key="NullFocus"/>

        
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  BorderBrush="Gray" BorderThickness="4" Background="LightGray">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </Window.Resources>

    <Grid>
        <Grid x:Name="Timer" Visibility="Hidden" >
            <TextBlock x:Name="Minutes" Background="Transparent"   Text="54" Margin="0,-25,631,0" FontSize="80" Foreground="White" Opacity="0.7" VerticalAlignment="Top" Height="95" />
            <TextBlock Background="Transparent"   Text=":" Margin="88,-32,543,0" FontSize="80" Foreground="White" Opacity="0.7" VerticalAlignment="Top" Height="105" />
            <TextBlock x:Name="Seconds" Background="Transparent"   Text="02" Margin="108,-25,523,0" FontSize="80" Foreground="White" Opacity="0.7" VerticalAlignment="Top" Height="95" />
            <Button x:Name="Tstop" Margin="0,68,1878,978"  VerticalAlignment="Center" Height="34" Click="Tstop_Click" Opacity="0.5">
                <TextBlock Text="X" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="Gray" FontSize="30" Height="41"/>
            </Button>
            <Button x:Name="Tmin" Margin="52,68,1826,978"  VerticalAlignment="Center" Height="34" Click="Tmin_Click" Opacity="0.5">
                <TextBlock Text="-" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="Gray" FontSize="50" Height="71"/>
            </Button>
          

        </Grid>
        <Button x:Name="Tmax" Margin="10,10,1868,1036"  VerticalAlignment="Center" Height="34" Click="Tmax_Click" Visibility="Hidden" Opacity="0.5">
            <TextBlock Text="+" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="Gray" FontSize="40" Height="62"/>
        </Button>


        <Border x:Name="Msg" Background="White" Margin="10,10,1154,721" CornerRadius="30" MouseDown="Msg_MouseDown">
            
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Color="White"  ShadowDepth="0"/>
            </Border.Effect>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="icon.png" Margin="10,30,30,10" Opacity="0.5"/>
                <TextBlock Text="New Timer" FontSize="80" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontWeight="DemiBold"/>

                <TextBox x:Name="Min" Grid.Row="1" Margin="40,37,30,42" BorderBrush="LightGray" BorderThickness="5" FontSize="60" TextAlignment="Center" MaxLength="2" Width="Auto" PreviewTextInput="Min_PreviewTextInput" KeyDown="Min_KeyDown" />
                <TextBlock Text="Minutes" Grid.Row="1" Grid.ColumnSpan="2" FontSize="60" VerticalAlignment="Center" Margin="250,0,0,0"/>
                <Button x:Name="startBtn" Grid.Column="2" Grid.Row="1" Margin="0,37,50,42" Content="Start!" FontSize="55" BorderThickness="0" Click="startBtn_Click"/>
                <Button x:Name="exitBtn"  Grid.Column="2" Margin="180,10,10,120"  VerticalAlignment="Center" Height="35" Click="exitBtn_Click">
                    <TextBlock Text="X" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="Gray" FontSize="30"/>
                </Button>
                <Button x:Name="minimalizeBtn"  
                        Margin="111,11,79,120"  VerticalAlignment="Center" Height="34" Click="minimalizeBtn_Click" Grid.Column="2">
                    <TextBlock Text="-" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="Gray" FontSize="50" Height="80" />
                </Button>
            </Grid>
        </Border>
    </Grid>

</Window>
